is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMSSTrabajador
build_property.ProjectDir = C:\Users\CrafterJe\source\repos\IMSSTrabajador\IMSSTrabajador\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/CrafterJe/source/repos/IMSSTrabajador/IMSSTrabajador/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/CrafterJe/source/repos/IMSSTrabajador/IMSSTrabajador/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/CrafterJe/source/repos/IMSSTrabajador/IMSSTrabajador/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/CrafterJe/source/repos/IMSSTrabajador/IMSSTrabajador/Pages/DisenoGridLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.Pages.DisenoGridLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DisenoGridLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DisenoGridLayout.xaml

[C:/Users/CrafterJe/source/repos/IMSSTrabajador/IMSSTrabajador/Pages/DisenoStackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.Pages.DisenoStackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DisenoStackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DisenoStackLayout.xaml

[C:/Users/CrafterJe/source/repos/IMSSTrabajador/IMSSTrabajador/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/CrafterJe/source/repos/IMSSTrabajador/IMSSTrabajador/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
