is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMSSTrabajador
build_property.ProjectDir = D:\Programas_Cornonado\IMSSTrabajador\IMSSTrabajador\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Programas_Cornonado/IMSSTrabajador/IMSSTrabajador/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Programas_Cornonado/IMSSTrabajador/IMSSTrabajador/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Programas_Cornonado/IMSSTrabajador/IMSSTrabajador/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Programas_Cornonado/IMSSTrabajador/IMSSTrabajador/Pages/DisenoGridLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.Pages.DisenoGridLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DisenoGridLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DisenoGridLayout.xaml

[D:/Programas_Cornonado/IMSSTrabajador/IMSSTrabajador/Pages/DisenoStackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.Pages.DisenoStackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DisenoStackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DisenoStackLayout.xaml

[D:/Programas_Cornonado/IMSSTrabajador/IMSSTrabajador/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Programas_Cornonado/IMSSTrabajador/IMSSTrabajador/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMSSTrabajador.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
